apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mbsadwduw-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mbsadwduw-dotnet-basic-gitops